-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Giu 13, 2023 alle 10:58
-- Versione del server: 10.4.22-MariaDB
-- Versione PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test_carlominot`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `posts`
--

CREATE TABLE `posts` (
  `id` int(6) UNSIGNED NOT NULL,
  `title` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `files` text DEFAULT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `files`, `date`) VALUES
(16, 'Assoluti d’Italia: Round #3', '&lt;p&gt;Il terzo Round del Campionato Italiano si &amp;egrave; svolto a San Martino sulla Marrucina, in provincia di Chieti sulle colline dell&#039;appennino della Maiella.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Un posto perfetto per una gara di vero Enduro.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Le piogge insistenti dei giorni precedenti hanno bagnato i boschi ed i prati sulla quale poi si sono svolte le ben quattro prove speciali nella giornata di domenica rendendole molto insidiose e tecniche e quindi molto selettrive.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Fino all&#039;ultimo giorno le condizioni del terreno erano molto particolari tanto da creare qualche dubbio sulla fattibilit&amp;agrave; dell&#039;extreme test, un torrente in piena fino a 24 ore prima dell&#039;inizio della gara.&lt;br /&gt;La prova Enduro test, lunga 5,5 km circa, presentava molte parti fangose e viscide, a met&amp;agrave; percorso un lastricato di roccia lucida che ci ha messi tutti in difficolt&amp;agrave;.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Il cross test si &amp;egrave; disputato su un campo di erba molto vasto, disegnato molto bene con un terreno non troppo morbido a tratti molto scivoloso.&lt;br /&gt;&lt;br /&gt;Infine il secondo &quot;cross test&quot;, ovvero il prologo del sabato sera. Una prova di circa 3 minuti con sali scendi, passaggi stretti e tecnici.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Questa prova speciale &amp;egrave; stata ripetuta ben cinque volte; quattro alla domenica e una soltanto sabato sera in quanto tenuta valida come prova PROLOGO, cronometrata e quindi valida per la gara.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Nella giornata di sabato ho commesso un errore. Inconsciamente, sfiorando un paletto, un pezzo di fettuccia &amp;egrave; finita sul freno posteriore, impedendomi di frenare e costringendomi a guidare molto piano per quasi tutta la prova. Risultato: dopo una scivolata a terra, accumulo circa 20 secondi di ritardo sugli avversari.&lt;br /&gt;&lt;br /&gt;Nella giornata di domenica parto con uno svantaggio che mi costringe alla rimonta. Il feeling con la moto &amp;egrave; migliorato e in alcune prove riesco a guidare particolarmente bene ottenendo belle posizioni nella classifica assoluta.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Recupero infine il ritardo accumulato e mi distacco dalla seconda posizione di circa 15 secondi ma un errore all&#039;ultima speciale mi far&amp;agrave; perdere la prima posizione per 1,92 secondi.&lt;br /&gt;&lt;br /&gt;Non era il risultato che mi aspettavo dopo ever guidato bene per tutta la gara per&amp;ograve; le competizioni sono anche questo: non bisogna sottovalutare niente e nessuno, la gara finisce quando la moto &amp;egrave; in parco chiuso!&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;A prescindere dal risultato, comunque positivo, sono contento della mia guida e dei risultati positivi che ho raggiunto in questo weekend.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Prossimo appuntamento: ENDURO GP IN SPAGNA, LAL&amp;iacute;N ??!!&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;/p&gt;', 'Material sponge for padding Gerussi.png', '2023-04-25'),
(17, 'Assoluti d’Italia: Round #1', '&lt;p&gt;Si inizia!&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;La stagione 2023 si apre con la prima tappa degli assoluti d&#039;Italia ad Andora, in provincia di Savona.&lt;br /&gt;&lt;br /&gt;Tanti sono i piloti partecipanti ed anche molti stranieri hanno scelto di partecipare a questa gara di apertura, proprio per entrare nel &quot;mood&quot; di gara, per avere un primo confronto diretto con i rivali e per testare il terreno che si presenter&amp;agrave; poi alla prima gara di mondiale Enduro Gp ad Arma di Taggia.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;Quattro prove speciali:&lt;br /&gt;- cross test: non molto lungo e troppo veloce sulla spiaggia. La sabbia non &amp;eacute; il mio terreno preferito e faccio un po&#039; fatica a prendere il giusto feeling ma i distacchi dagli avversar non sono esagerati.&lt;br /&gt;-extreme test: una prova tutta in salita. Costoni di roccia e sentieri molto stretti caratterizzano la prova. Mi sento a mio agio e riesco a staccare buoni tempi che mi permettono di guadagnare qualche posizione ottenendo anche dei risultati nella top 3 di categoria.&lt;br /&gt;- enduro Test: lungo e tecnico. Il terreno varia da sassoso, fangoso e viscido in alcuni punti, addirittura morbido e pongoso in altri.&lt;br /&gt;-cross test 2: anche questo non molto lungo ma tecnico in cui bisogna essere reattivi nei cambi di direzione e nei canali. Buoni tempi nella classifica di categoria .&lt;br /&gt;&lt;br /&gt;DAY 1 concludo al secondo posto&amp;nbsp;&lt;br /&gt;DAY 2 alcuni problemi intestinali, dovuti probabilmente all&#039;alimentazione e integrazione del giorno prima durante la gara mi compromettono il rendimento. Poche energie e mente offuscata mi fanno ottenere la terza posizione di categoria.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Un buon inizio che mi fa acquisire subito esperienza in diversi aspetti sia di gestione gara che di feeling con la nuova Moto.&amp;nbsp;&lt;/p&gt;', 'Material sponge for padding Gerussi.png', '2023-03-01'),
(22, 'Test 300 fedev4 v2', '&lt;p&gt;fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4 fede v4&amp;nbsp;&lt;/p&gt;', 'Cell_frecce (1).jpg,top_page-0001 (4).jpg,Cell_frecce.jpg,Mappa_YTef9GS.jpg,cell_inizio_page-0001 (1).jpg', '2023-06-08'),
(18, 'Assoluti d’Italia: Round #2', '&lt;p&gt;Grado, in provincia di Gorizia. Anche qui la sabbia non manca!!&lt;br /&gt;Una gara di enduro un po&#039; anomala, d&#039;altronde il territorio non &amp;eacute; adatto all&#039;enduro per&amp;ograve; si disputano ben 4 prove speciali.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Gi&amp;agrave; dall&#039;area training faccio fatica a prendere Feeling con la moto e nella giornata di sabato inizio commettendo una banale caduta nell&#039;extreme test.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Il primo cross test si disputa sulla sabbia, un terreno totalmente diverso dalla classica sabbia perch&amp;eacute; sotto 30 centimetri di spessore il fondo &amp;egrave; molto duro e compatto rendendolo scivoloso.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Sia nella giornata di sabato e domenica faccio fatica a prendere feeling con la moto e con le speciali non riuscendo a concretizzare accumulando dei distacchi dai miei avversari perdendo cos&amp;igrave; soltanto la possibilit&amp;agrave; di avvicinarmi al podio.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Una gara un po&#039; sottotono. Mi aggiudico due quinti posti nella categoria 250 2t.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;', 'textile waste Gerussi.jpg', '2023-03-21'),
(19, 'World Enduro Championship: #1 ', '&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;La prima &amp;egrave; sempre la prima!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Prima esperienza al campionato del mondo di enduro. La tappa di apertura scelta &amp;egrave; stata quella italiana ad Arma di Taggia, una location che ha gi&amp;agrave; ospitato competizioni nazionali e internazionali.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Una location particolare e caratteristica, si passa dalla sabbia ai monti rocciosi dell&#039;entroterra e questo obbliga i piloti ad modificare setting della moto e stile di guida molte volte ogni giornata.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;La manifestazione inizia venerd&amp;iacute; con la sfilata dei piloti e ci trasferiamo tutti nella famosa Sanremo, precisamente di fronte al&amp;nbsp;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;Casin&amp;ograve; dove sono state scattate le varie foto di presentazione dei piloti.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;Egrave; venerd&amp;igrave; sera e si parte!!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;SUPER TEST: una prova in riva al mare sulla sabbia. Si parte con la sfida 1 vs 1 e per me &amp;egrave; la prima sfida diretta con l&#039;avversario! Che emozione! Un po&#039; di ansia mista adrenalina mi fanno commettere un piccolo errore rimediato poi con una guida abbastanza veloce ma non molto elegante.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Sabato e domenica la vera gara!!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;3 prove speciali&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Enduro test lungo con fondo roccioso. Una prova in linea molto bella in cui riesco a guidare senza correre rischi ma un po&#039; sotto le mie capacit&amp;agrave;.&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;EXTREME TEST: si parte sulla sommit&amp;agrave; di una collina, nella prima parte si scende dai pendii e nella seconda parte si risale.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Sassi ovunque! Una speciale veramente tecnica in cui la vera difficolt&amp;agrave; &amp;egrave; proprio quella di prendere il giusto &quot;flow&quot; per superare al meglio gli ostacoli.&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;CROSS TEST: lungomare divertentissimo caratterizzato da tratti&amp;nbsp;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;molto veloci.&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;DAY 1: purtroppo a causa di un problema elettrico sono costretto a ritirarmi. A fine del Enduro test al secondo giro la moto singhiozza; arrivo al Controllo Orario esterno e facciamo il possibile per capire da dove proviene il problema ma niente, il tempo stringe e io devo ripartire.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Riparto e ancor prima di fare met&amp;agrave; trasferimento la moto si ferma. Mi vengono a recuperare e per me la giornata finisce l&amp;igrave;.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;DAY 2: avendo corso poco il giorno prima entro nelle prove speciali che nemmeno riconoscevo da quanto erano distrutte.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Riesco a prendere buon feeling, graduale in crescita e i tempi lo dimostravano.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p class=&quot;p2&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; min-height: 20.3px; -webkit-text-size-adjust: auto;&quot;&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p class=&quot;p1&quot; style=&quot;font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Concludo 12esimo ad un soffio dalla decima posizione nella categoria Enduro1 (250 2t e 250 4t)&lt;/span&gt;&lt;/p&gt;', 'Materiale Piuma per imbottitura Gerussi.jpg', '2023-04-04'),
(20, ' Enduro World ', '&lt;p&gt;Ci Spostiamo a Lalin a nord ovest della Spagna, vicino al Portogallo.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Atterriamo all&#039;aeroporto di Santiago di Compostela e subito si nota il verde del paesaggio e dei boschi.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Il tempo &amp;egrave; incerto sin dal marted&amp;igrave; e le piogge si alternavano con momenti di sole primaverile per poi piovere a dirotto venerd&amp;igrave; notte e sabato mattina.&lt;br /&gt;&lt;br /&gt;Venerd&amp;igrave; sera ore 19:00 inizia il prologo: che spettacolo!&lt;/p&gt;\r\n&lt;p&gt;Una sfida 1 vs 1 organizzata su uno spazio verde vicino al centro di Lal&amp;igrave;n dove il pubblico poteva accedere molto facilmente e la grande affluenza ha reso il tutto pi&amp;ugrave; spettacolare grazie anche alla tipologia di prova realizzata con due percorsi paralleli con ostacoli naturali ed artificiali.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;\r\n&lt;p&gt;Vinco la sfida e ottengo un ottimo tempo nella classifica Assoluta.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Sabato e domenica le due giornate di gara:&lt;br /&gt;la pioggia forte e insistente del sabato mattina ha reso la prova EXTREME TEST davvero insidiosa che si disputava su una collina rocciosa. Il terreno fangoso e il sassi viscidi hanno messo in difficolt&amp;agrave; i piloti portandone all&#039; errore molti.&amp;nbsp;&lt;br /&gt;In questa prova solo all&#039;ultimo giro commetto una caduta che mi comporta la perdita di diversi secondi ma nel complesso posso dire di essermi trovato a mio agio.&lt;/p&gt;\r\n&lt;p&gt;&lt;br /&gt;Poco dopo la partenza fin&amp;igrave; di piovere, le prove restarono molto bagnate ma il sole cominciava ad asciugare man mano che si concludevano i giri.&lt;/p&gt;\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Il CROSS TEST era collocato su un prato molto ampio con due tipi di terreno, met&amp;agrave; con fondo duro e l&#039;altra met&amp;agrave; con fondo quasi sabbioso e polveroso.&lt;br /&gt;Molto tecnico in cui era difficile avere buon feeling per permettere alla moto di aver percorrenza in curva e nelle contropendenze e man mano che i piloti passavano e la prova si scavava, facevo sempre pi&amp;ugrave; fatica a trovare il corretto feeling.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;La prova ENDURO TEST era davvero tosta e lunga.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Quasi minuti di prova in cui i terreni cambiavano continuamente: dal bosco viscido pieno di radici e sassi, ai prati lisci &amp;nbsp; e a boschi morbidi ed infine un altro bosco con fondo duro e scivoloso. Come si suol dire: una vera PROVA DA MONDIALE.&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;In questa, in particolare, facevo molta fatica a trovare il ritmo ed a fidarmi della moto insieme al terreno tanto da non riuscire a spingere come avrei voluto.&lt;/p&gt;\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n&lt;p&gt;Concludo il primo giorno dodiceesimo nella categoria E1 e decimo il secondo.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;Ritorno a casa con un bagaglio riempito di esperienza, quella che mi aiuter&amp;agrave; e servir&amp;agrave; per crescere ed ad arrivare sempre pi&amp;ugrave; pronto ai prossimi appuntamenti.&lt;/p&gt;', 'Fiber materials for padding Gerussi.png', '2023-05-08'),
(21, 'Primo titolo per fedè', '&lt;p&gt;&lt;span style=&quot;caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; background-color: #ffffff;&quot;&gt;Giornata inizialmente all&amp;rsquo;insegna del sole e della polvere quella che ha accompagnato i piloti durante il terzo appuntamento del Campionato Italiano 24Mx Under23/ Senior 2023:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; background-color: #ffffff;&quot;&gt;se per tutta la prima parte della gara il bel tempo ha graziato i piloti, a rimescolare le carte in tavola &amp;egrave; stata la forte pioggia che &amp;egrave; caduta nell&amp;rsquo;ultimo giro.&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;p style=&quot;margin-bottom: 30px; padding: 0px; font-size: 18px; line-height: 30px; caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; -webkit-text-size-adjust: 100%;&quot;&gt;l percorso di gara, lungo 180km attorno al territorio circostante Rivanazzano Terme, nel quale si intervallavano le tre prove speciali che i partecipanti hanno affrontato per tre giri:&amp;nbsp;la 24Mx Enduro Test di ben 7 minuti e piuttosto tecnica; la Bardahl K9 Extreme Test di 3 minuti che ha saputo dare del filo da torcere ai piloti; e, infine, il Just1 Cross Test di 3 minuti dove a farle da padrone erano le curve e i rapidi rettilinei.&lt;/p&gt;\r\n&lt;p style=&quot;margin-bottom: 30px; padding: 0px; font-size: 18px; line-height: 30px; caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; -webkit-text-size-adjust: 100%;&quot;&gt;&lt;span style=&quot;background-color: #ffffff;&quot;&gt;Il Supertest del sabato ha aperto le danze di questa terza prova del Campionato Italiano Under23/ Senior 24Mx tenutasi a Rivanazzano Terme, nel Pavese.&lt;/span&gt;&lt;/p&gt;\r\n&lt;p style=&quot;margin-bottom: 30px; padding: 0px; font-size: 18px; line-height: 30px; caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; -webkit-text-size-adjust: 100%;&quot;&gt;&lt;span style=&quot;background-color: #ffffff;&quot;&gt;Battaglia combattutissima tra i piloti per contendersi questa prima prova: quando sembrava che Alessandro Valente&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: #ffffff;&quot;&gt;avesse chiuso con un primo posto, sopraggiunge il velocissimo Carlo Minot (KTM) che domina la speciale, registra il miglior tempo e trionfa nell&amp;rsquo;Assoluta di gara, lasciando il rivale in seconda posizione.&lt;/span&gt;&lt;/p&gt;\r\n&lt;div style=&quot;-webkit-text-size-adjust: auto; caret-color: #ffffff; color: #ffffff; font-family: UICTFontTextStyleBody; font-size: 17px;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div style=&quot;-webkit-text-size-adjust: auto; caret-color: #ffffff; color: #ffffff; font-family: UICTFontTextStyleBody; font-size: 17px;&quot;&gt;&lt;span style=&quot;caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; background-color: #ffffff;&quot;&gt;Ottima prestazione per Carlo che, &amp;nbsp;dopo aver dominato il Supertest, anche nella giornata di domenica non ha risparmiato nessuno e ha realizzato il tempo pi&amp;ugrave; veloce in 9 prove su 10, portando a casa il primo premio dell&amp;rsquo;&lt;/span&gt;&lt;strong style=&quot;caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%;&quot;&gt;Assoluta&lt;/strong&gt;&lt;span style=&quot;caret-color: #3d3d3d; color: #3d3d3d; font-family: Lato, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; background-color: #ffffff;&quot;&gt;.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;\r\n&lt;div style=&quot;-webkit-text-size-adjust: auto; caret-color: #ffffff; color: #ffffff; font-family: UICTFontTextStyleBody; font-size: 17px;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div style=&quot;-webkit-text-size-adjust: auto; caret-color: #ffffff; color: #ffffff; font-family: UICTFontTextStyleBody; font-size: 17px;&quot;&gt;L&amp;rsquo;ottimo risultato &amp;egrave; di incoraggiamento per Carlo che lo vedr&amp;agrave; impegnato&amp;nbsp;&lt;span dir=&quot;ltr&quot;&gt;il 18 giugno&lt;/span&gt;alla quarta prova degli Assoluti d&amp;rsquo;Italia a Citt&amp;agrave; della Pieve (PG)&lt;/div&gt;', 'shutterstock_431502520-700x467-1.jpg', '2023-06-05'),
(23, 'test crea post 800', 'test da spring', 'intro.jpg', '2023-06-12');

-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(2, 'Carlo', 'enduromx3946');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT per la tabella `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
